<!DOCTYPE html>
<html>
<head>
  <title>Temperature Display</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
    }

    .temperature-display {
      width: 100px;
      height: 100px;
      margin: 0 20px;
      border: 1px solid black;
      text-align: center;
      font-size: 40px;
      line-height: 100px;
    }

    .temperature-display.updating {
      animation: updating 1s linear infinite;
    }

    @keyframes updating {
      0% {
        background-color: red;
      }
      50% {
        background-color: yellow;
      }
      100% {
        background-color: green;
      }
    }
  </style>
</head>
<body>
  <h1>Temperature Display</h1>

  <div id="temperatures">
    <div class="temperature-display">UDP: <span id="udp-temperature"></span></div>
    <div class="temperature-display">TCP: <span id="tcp-temperature"></span></div>
    <div class="temperature-display">MQTT: <span id="mqtt-temperature"></span></div>
  </div>

  <script>
    // Update the temperature displays with the given object
    function updateTemperatures(temperatures) {
      document.getElementById("udp-temperature").innerHTML = temperatures.udp;
      document.getElementById("tcp-temperature").innerHTML = temperatures.tcp;
      document.getElementById("mqtt-temperature").innerHTML = temperatures.mqtt;
    }

    // Start updating the temperature displays every second
    setInterval(function() {
      // Get the temperature data from the server
      var xhr = new XMLHttpRequest();
      xhr.open("GET", "/temperatures");
      xhr.onload = function() {
        if (xhr.status === 200) {
          // Update the temperature displays with the received data
          updateTemperatures(JSON.parse(xhr.responseText));
        }
      };
      xhr.send();
    }, 1000);

    // Add a class to the temperature displays to indicate that they are updating
    window.addEventListener("load", function() {
      var temperatureDisplays = document.querySelectorAll(".temperature-display");
      for (var i = 0; i < temperatureDisplays.length; i++) {
        temperatureDisplays[i].classList.add("updating");
      }
    });
  </script>
</body>
</html>
